kirino_proto/proto/kirino.proto

syntax = "proto3";

package kirino;

// Core
import "title.proto";
import "visual.proto";

//import "music.proto";

// Library metadata archive
//
// Synced to client with metadata for entire library
//message Archive {
//  map<string, Item>           items  = 1;
//  repeated kirino.music.Album albums = 2;
//  int64         item_count = 16;
//}

message Archive {
  repeated Item  items  = 1;
  repeated Group groups = 2;
}

message Item {
  enum Type {
    NonMedia = 0;
    
    Photo   = 1;
    Audio   = 2;
    Video   = 3;
    Archive = 4;
  }

  Type               type   = 4;
  string             id     = 1;
  string             name   = 2;
  repeated Thumbnail thumbs = 5;
}

message Group {
  kirino.title.Title title  = 2;
  repeated Thumbnail thumbs = 3;
}

message Thumbnail {
  string             id   = 1;
  kirino.visual.Size size = 2;
}

//message Audio {
//  string name          = 1;
//  // Sample rate in Hz
//  int32  sample_rate   = 2;
//  int8   bit_depth     = 3;
//}
